spring.data.mongodb.database=supply_chain
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080
spring.application.name=supplychain

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB





